#cloud-config

ssh_pwauth: yes #  sshd will be configured to accept password authentication
password: 'P@$$W0RD' # Set a password for almalinux Cloud User
chpasswd:
    expire: false
# ssh_authorized_keys: # Add your ssh public key for publickey authentication 
#     - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAGEA3FSyQwBI6Z+nCSjUU ...
#     - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3I7VUf2l5gSn5uavROsc5HRDpZ ...